<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="


  



  Dec-POMDP
  
  #
  


Definition 1. A Dec-POMDP is a tuple $\langle \mathbb{I}, \mathcal{S}, {\mathbb{A}_i}, T, R, {\mathbb{O}_i}, O, \mathcal{H}, \gamma\rangle$:


$\mathbb{I}$ is a finite sets of agents, $|\mathbb{I}|=n$;">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://lovelybuggies.github.io/notes/docs/rl/marl/introduction-2-decpomdp/">
  <meta property="og:site_name" content="LovelyBuggies&#39; Blog">
  <meta property="og:title" content="Introduction 2 DecPOMDP">
  <meta property="og:description" content="Dec-POMDP # Definition 1. A Dec-POMDP is a tuple $\langle \mathbb{I}, \mathcal{S}, {\mathbb{A}_i}, T, R, {\mathbb{O}_i}, O, \mathcal{H}, \gamma\rangle$:
$\mathbb{I}$ is a finite sets of agents, $|\mathbb{I}|=n$;">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:modified_time" content="2025-09-16T10:16:19-04:00">
<title>Introduction 2 DecPOMDP | LovelyBuggies&#39; Blog</title>
<link rel="icon" href="/notes/favicon.png" >
<link rel="manifest" href="/notes/manifest.json">
<link rel="canonical" href="https://lovelybuggies.github.io/notes/docs/rl/marl/introduction-2-decpomdp/">
<link rel="stylesheet" href="/notes/book.min.a482db4ff40e4539a82f3a9bfb0e3c5f7db0799cb9fde583a4a16768fd8e5c80.css" integrity="sha256-pILbT/QORTmoLzqb&#43;w48X32weZy5/eWDpKFnaP2OXIA=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-docs book-layout-">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>LovelyBuggies&#39; Blog</span>
  </a>
</h2>
















  
  <ul>
    
      
        <li>
          
  
  

  
    <span>RL</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/rl/from-pg-2-ppo/" class="">From PG 2 PPO</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/rl/understanding-bellman/" class="">Understanding Bellman</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <span>MARL</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/rl/marl/introduction-2-decpomdp/" class="active">Introduction 2 DecPOMDP</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/rl/marl/optimal-q-value-functions-for-dec-pomdp/" class="">Optimal Q Value Functions for Dec POMDP</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>LLM</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/large-language-models/reward-modeling-llm/" class="">Reward Modeling LLM</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/welcome/" class="">Welcome</a>
  

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/notes/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Introduction 2 DecPOMDP</h3>

  <label for="toc-control">
    
    <img src="/notes/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#policy-structure">Policy Structure</a></li>
    <li><a href="#optimal-approaches">Optimal Approaches</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#approximation-approaches">Approximation Approaches</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article">
<link rel="stylesheet" href="/notes/katex/katex.min.css" />
<script defer src="/notes/katex/katex.min.js"></script>

  <script defer src="/notes/katex/auto-render.min.js" onload="renderMathInElement(document.body, {
  &#34;delimiters&#34;: [
    {&#34;left&#34;: &#34;$$&#34;, &#34;right&#34;: &#34;$$&#34;, &#34;display&#34;: true},
    {&#34;left&#34;: &#34;$&#34;, &#34;right&#34;: &#34;$&#34;, &#34;display&#34;: false},
    {&#34;left&#34;: &#34;\\(&#34;, &#34;right&#34;: &#34;\\)&#34;, &#34;display&#34;: false},
    {&#34;left&#34;: &#34;\\[&#34;, &#34;right&#34;: &#34;\\]&#34;, &#34;display&#34;: true}
  ],
  &#34;throwOnError&#34;: false,
  &#34;strict&#34;: false,
  &#34;trust&#34;: true,
  &#34;macros&#34;: {
    &#34;\\label&#34;: &#34;\\htmlId{#1}{}&#34;,
    &#34;\\eqref&#34;: &#34;(\\ref{#1})&#34;
  }
}
);"></script>


<h1 id="dec-pomdp">
  Dec-POMDP
  
  <a class="anchor" href="#dec-pomdp">#</a>
  
</h1>
<div class="definition">
<p><strong>Definition 1</strong>. <em>A Dec-POMDP is a tuple $\langle \mathbb{I}, \mathcal{S}, {\mathbb{A}_i}, T, R, {\mathbb{O}_i}, O, \mathcal{H}, \gamma\rangle$:</em></p>
<ul>
<li>
<p><em>$\mathbb{I}$ is a finite sets of agents, $|\mathbb{I}|=n$;</em></p>
</li>
<li>
<p><em>$\mathcal{S}$ is a set of states with designated initial state distribution $b^0$;</em></p>
</li>
<li>
<p><em>$\mathbb{A}_i$ is a set of actions for agent $i$ with $\mathbb{A}\doteq \times_i \mathbb{A}_i$ the set of joint actions;</em></p>
</li>
<li>
<p><em>$T$ is the state transition probability function, $T$: $\mathcal{S} \times \mathbb{A} \times \mathcal{S} \rightarrow [0, 1]$, that specifies the probability of transitioning from state $s \in \mathcal{S}$ to $s' \in \mathcal{S}$ when the actions $\boldsymbol{a} \in \mathbb{A}$ are taken by agents (i.e., $T(s, \boldsymbol{a}, s')=P(s'|s, \textbf{a})$);</em></p>
</li>
<li>
<p><em>$R$ is the joint reward function, where $R$: $\mathcal{S} \times \mathbb{A} \rightarrow \mathbb{R}$;</em></p>
</li>
<li>
<p><em>$\mathbb{O}_i$ is a set of observations for each agent $i$, with $\mathbb{O}\doteq\times_i \mathbb{O}_i$ the set of joint observations;</em></p>
</li>
<li>
<p><em>$O$ is an observation probability function, $O$: $\mathbb{A} \times \mathcal{S} \times \mathbb{O}$, that specifies the probability of seeing observation $\boldsymbol{o}' \in \mathbb{O}$ given the actions $\boldsymbol{a} \in \mathbb{A}$ are taken and state $s' \in \mathcal{S}$ is observed (i.e., $O(\boldsymbol{a}, s', \boldsymbol{o}')=P(\boldsymbol{o}'|\textbf{a},s')$);</em></p>
</li>
<li>
<p><em>$\mathcal{H}$ is the horizon (the number of steps until termination);</em></p>
</li>
<li>
<p><em>$\gamma$ is the discount factor for the return.</em></p>
</li>
</ul>
<p><em>A solution to a Dec-POMDP is a joint policy $\boldsymbol{\pi}:\mathbb{H}_i\to\mathbb{A}_i, \forall i \in \mathbb{I}$ over joint observation-action history $\boldsymbol{h}={\boldsymbol{a}^{0}, \boldsymbol{o}^{1}, \cdots \boldsymbol{o}^{\mathcal{H}-1}}$, an optimal solution maximizes the expected return, $$\boldsymbol{\pi}^</em>=\mathop{\mathrm{argmax}}<em>{\boldsymbol{\pi}}\mathbb{E}\left[\textstyle\sum</em>{t=0}^{\mathcal{H}-1}R(\boldsymbol{h}, \boldsymbol{\pi}(\boldsymbol{h}))\middle|b^0\right].$$*</p>
</div>
<p>In Dec-POMDP, the Bellman recursive formulation of the history V-function is,</p>
<p>$$\label{eq:decpomdp-V}
\begin{aligned}
V^{\boldsymbol{\pi}}(\boldsymbol{h}) &amp;= \sum_{s} P(s|b^0, \boldsymbol{h})\left[R(s, \boldsymbol{\pi}(\boldsymbol{h}))+\gamma \sum_{s'}P(s'|s, \boldsymbol{\pi}(\boldsymbol{h})) \sum_{\boldsymbol{o}'}P(\boldsymbol{o}'|\boldsymbol{\pi}(\boldsymbol{h}), s') V^{\boldsymbol{\pi}}(\boldsymbol{h}') \right]\
&amp;\equiv R(\boldsymbol{h}, \boldsymbol{\pi})+\gamma\sum_{\boldsymbol{o}'}P(\boldsymbol{o}'|\boldsymbol{h}, \boldsymbol{\pi}) V^{\boldsymbol{\pi}}(\boldsymbol{h}'),
\end{aligned}$$</p>
<blockquote class="book-hint info">
  
The definition of the value function is flexible: it may be based on the value of a state, a belief state, an observation, a state history, an observation history, a single action (single-step policy), a full policy (action history), observation–action history, or combinations of these.

</blockquote>

<p>the Bellman recursive formulation of the <strong>history-policy</strong> Q-function is,</p>
<p>$$\label{eq:decpomdp-q}
\small
\begin{aligned}
Q^{\boldsymbol{\pi}}(\boldsymbol{h}, \boldsymbol{\pi}) &amp;= \sum_{s} P(s|b^0, \boldsymbol{h})\left[R(s, \boldsymbol{\pi}(\boldsymbol{h}))+\gamma\sum_{s'}P(s'|s, \boldsymbol{\pi}(\boldsymbol{h})) \sum_{\boldsymbol{o}'}P(\boldsymbol{o}'|\boldsymbol{\pi}(\boldsymbol{h}), s') Q^{\boldsymbol{\pi}}(\boldsymbol{h}', \boldsymbol{\pi}(\boldsymbol{h}')) \right]\
&amp;\equiv R(\boldsymbol{h}, \boldsymbol{\pi})+\gamma\sum_{\boldsymbol{o}'}P(\boldsymbol{o}'|\boldsymbol{h}, \boldsymbol{\pi}) Q^{\boldsymbol{\pi}}(\boldsymbol{h}', \boldsymbol{\pi}) .
\end{aligned}$$</p>
<h1 id="subclasses">
  Subclasses
  
  <a class="anchor" href="#subclasses">#</a>
  
</h1>
<h4 id="centralized-control">
  Centralized Control
  
  <a class="anchor" href="#centralized-control">#</a>
  
</h4>
<p>MMDP is a fully observable version of Dec-POMDP, but it does not specify decentralized control. Dec-MDP assumes that the joint observations uniquely determine the state, while agents still act with local observations. Similarly, MPOMDP does not specify whether the control is decentralized, which could have a centralized policy $\mathbb{H}\to\mathbb{A}$.</p>
<h4 id="independent-variables">
  Independent Variables
  
  <a class="anchor" href="#independent-variables">#</a>
  
</h4>
<p>A decentralized control model might be factorized with independent local variables, e.g., transition-independence (TI) $T(s, \boldsymbol{a}, s')=\Pi_{i=1}^{n} T(s_i, a_i, s_i')$ and reward-independence (RI) $R(s,\boldsymbol{\pi})=f_\text{mono}(\langle R(s_i, \pi_i)\rangle_{i=1}^{n})$. Network-distributed POMDP (ND-POMDP) represents the factored one with TI and block-RI, i.e., $R(s,\boldsymbol{\pi})=f_\text{mono}(\langle R(s_{i, \mathcal{N}(i)}, \pi_{i, \mathcal{N}(i)})\rangle_{i=1}^{n})$, where ${\mathcal{N}(i)}$ are the neighbors of $i$.</p>
<h4 id="complexity">
  Complexity
  
  <a class="anchor" href="#complexity">#</a>
  
</h4>
<p>The worst-case complexity of finite-horizon problems is: (by Amato et al., 2013)</p>
<div id="tab:complexity">
<table>
  <thead>
      <tr>
          <th style="text-align: left"><strong>Model</strong></th>
          <th style="text-align: left">  </th>
          <th style="text-align: left"><strong>Complexity</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">MDP</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">P-complete</td>
      </tr>
      <tr>
          <td style="text-align: left">MMDP (Cen-MMDP)</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">P-complete</td>
      </tr>
      <tr>
          <td style="text-align: left">Dec-MDP</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">NEXP-complete</td>
      </tr>
      <tr>
          <td style="text-align: left">Dec-MDP with TI no RI</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">NP-complete</td>
      </tr>
      <tr>
          <td style="text-align: left">Dec-MDP with RI no TI</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">NEXP-complete</td>
      </tr>
      <tr>
          <td style="text-align: left">Dec-MDP with TI and RI</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">P-complete</td>
      </tr>
      <tr>
          <td style="text-align: left">POMDP</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">PSPACE-complete</td>
      </tr>
      <tr>
          <td style="text-align: left">MPOMDP (Cen-MPOMDP)</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">PSPACE-complete</td>
      </tr>
      <tr>
          <td style="text-align: left">Dec-POMDP</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">NEXP-complete</td>
      </tr>
      <tr>
          <td style="text-align: left">ND-POMDP</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">NEXP-complete</td>
      </tr>
  </tbody>
</table>
</div>
<p><span id="tab:complexity" label="tab:complexity"></span></p>
<div class="theorem">
<p><strong>Theorem 1</strong>. <em>An MDP is P-complete in finite and infinite horizons (Papadimitriou and Tsitsiklis 1987).</em></p>
</div>
<div class="theorem">
<p><strong>Theorem 2</strong>. <em>A finite POMDP is PSPACE-complete (Papadimitriou and Tsitsiklis 1987).</em></p>
</div>
<div class="theorem">
<p><strong>Theorem 3</strong>. <em>The complexity of an infinite POMDP is undecidable (Madani, Hanks, and Condon 1999), leading to the undecidability of the infinite Dec-POMDP complexity.</em></p>
</div>
<div class="theorem">
<p><strong>Theorem 4</strong>. <em>A finite $\text{Dec-POMDP}<em>{n\geqslant2}$ is NEXP-complete, and a finite $\text{Dec-MDP}</em>{n\geqslant3}$ is also NEXP-complete (Bernstein et al. 2002).</em></p>
</div>
<div class="fact">
<p><strong>Fact 1</strong>. <em>A Dec-MDP with TI and RI can be solved independently, resulting in P-complete.</em></p>
</div>
<div class="theorem">
<p><strong>Theorem 5</strong>. <em>A Dec-MDP with TI and joint reward is NP-complete, a Dec-MDP with RI but no TI is NEXP-complete (Becker et al. 2004)</em></p>
</div>
<div class="fact">
<p><strong>Fact 2</strong>. <em>An ND-POMDP has the same worst-case complexity as a Dec-POMDP (Nair et al. 2005).</em></p>
</div>
<h1 id="planning-methods">
  Planning Methods
  
  <a class="anchor" href="#planning-methods">#</a>
  
</h1>
<h2 id="policy-structure">
  Policy Structure
  
  <a class="anchor" href="#policy-structure">#</a>
  
</h2>
<p>Calculating a shared belief state in Dec-POMDP is hard, because the policy can not be recovered from the value function. The policies are normally maintained in a policy tree or FSC. Policies can be extracted by starting at the root (or initial node) and continuing to the subtree (or next node) based on observations, and can be evaluated by summing the rewards weighted by transition probability.</p>
<blockquote class="book-hint info">
  
Policy can also be represented by other forms, like approximating functions (Sutton and Barto 2018), neural networks, diffusion models (Chi et al. 2024), etc.

</blockquote>

<div class="book-columns flex flex-wrap">
<div class="flex-even markdown-inner" style="flex-grow: 1;">
    
<figure>
  <img src="pt.png" alt="Policy Tree" style="width:100%; height:auto;" />
  <figcaption>Policy Tree (PT)</figcaption>
</figure>

  </div>
<div class="flex-even markdown-inner" style="flex-grow: 1;">
    
<figure>
  <img src="fsc.png" alt="Finite State Controller" style="width:100%; height:auto;" />
  <figcaption>Finite State Controller (FSC)</figcaption>
</figure>

  </div>

</div>

<h2 id="optimal-approaches">
  Optimal Approaches
  
  <a class="anchor" href="#optimal-approaches">#</a>
  
</h2>
<h4 id="bottom-up">
  Bottom-up
  
  <a class="anchor" href="#bottom-up">#</a>
  
</h4>
<p>DP uses joint belief to find optimal solutions with policy pruning (Hansen, Bernstein, and Zilberstein 2004).</p>
<p>$$V^{t+1}(b^t) = \max_{a \in \mathcal{A}} \left{ \sum_{s \in \mathcal{S}} b^t(s)
\left[ R(s, a) + \sum_{o \in \mathcal{O}} \mathcal{P}(o \mid s, a) V^t(b^{t+1}) \right] \right}.$$</p>
<div class="algorithm">
<p><strong>Input:</strong> Depth-$t$ policy trees $Q_i^t$ and value vectors $V_i^t$ for each $i$</p>
<div class="algorithmic">
<p>Perform exhaustive backups to get $Q_i^{t+1}$, and compute $V_i^{t+1}$ accordingly for each $i$ Find a policy tree $q_j \in Q_i^{t+1}$ that satisfies $\exists \ v_k \in {V_i^{t+1} \setminus v_j},b^{t+1} v_k \geq b^{t+1} v_j, \forall \ b^{t+1}$ $Q_i^{t+1} \gets {Q_i^{t+1} \setminus q_j}$, and $V_i^{t+1} \gets {V_i^{t+1} \setminus v_j}$ accordingly</p>
</div>
<p><strong>Output:</strong> Depth-$t+1$ policy trees $Q_i^{t+1}$ and value vectors $V_i^{t+1}$ for each $i$</p>
</div>
<h4 id="top-down">
  Top-down
  
  <a class="anchor" href="#top-down">#</a>
  
</h4>
<p>The policy tree can also be built using heuristic search like MAA* (Szer, Charpillet, and Zilberstein 2005).</p>
<div class="algorithm">
<p><strong>Initialize:</strong> Joint policy tree root $\Pi\gets\times_i \mathbb{A}_i$<br>
<strong>Input:</strong> Depth-$t$ joint policy tree $\Pi$</p>
<div class="algorithmic">
<p>Select $a^<em>=\mathop{\mathrm{argmax}}_{a\in \Pi}F^\mathcal{H}(b^0, a)$ (heuristic and value) Expand $a^</em>$ to $a^\circledast$, and $\Pi \gets {\Pi \cup  a^\circledast}$ $\Pi \gets {\Pi \setminus a}$ $\Pi \gets {\Pi \setminus a^*}$</p>
</div>
<p><strong>Input:</strong> Updated joint policy set $\Pi$.</p>
</div>
<h2 id="approximation-approaches">
  Approximation Approaches
  
  <a class="anchor" href="#approximation-approaches">#</a>
  
</h2>
<p>The algorithms below improve scalability to larger problems over optimal methods, but do not possess any bounds on solution quality.</p>
<h4 id="mbdp">
  MBDP
  
  <a class="anchor" href="#mbdp">#</a>
  
</h4>
<p>Memory-bounded dynamic programming (MBDP) techniques mitigate the scalability problem of DP (which generates and evaluates all joint policy trees before pruning) by keeping a fixed number of policy trees for each agent at each step (Seuken and Zilberstein 2007b). Several approaches have improved on MBDP by limiting (Seuken and Zilberstein 2007a) or compressing (Carlin and Zilberstein 2008) observations, replacing exhaustive backup with branch-and-bound search in the space of joint policy trees (Dibangoye, Mouaddib, and Chaib-draa 2009) as well as constraint optimization (Kumar and Zilberstein 2010) and linear programming (Wu, Zilberstein, and Chen 2010) to increase the efficiency of selecting the best trees at each step.</p>
<h4 id="jesp">
  JESP
  
  <a class="anchor" href="#jesp">#</a>
  
</h4>
<p>The joint equilibrium search for policies (JESP) Nair et al., 2003 uses alternating best response. Initial policies are generated for all agents, and then all but one is held fixed. The remaining agent can then calculate the best response (local optimum) to the fixed policies. The policy of this agent becomes fixed and the next agent calculates the best response. These best-response calculations to fixed other agent policies continue until no agent changes its policy.</p>
<h1 id="complexity-classes">
  Complexity Classes
  
  <a class="anchor" href="#complexity-classes">#</a>
  
</h1>
<p>Assuming $c$ and $k$ are constants, $\mathcal{C}$ is a complexity class, the table shows complexity terminologies.</p>
<p><span id="tab:complexitydefinition" label="tab:complexitydefinition"></span></p>
<div id="tab:complexitydefinition">
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">P</td>
          <td style="text-align: left">the set of problems solvable in polynomial time, e.g., $O(n^k)$</td>
      </tr>
      <tr>
          <td style="text-align: left">NP</td>
          <td style="text-align: left">the set of problems solvable nondeterministically in polynomial time</td>
      </tr>
      <tr>
          <td style="text-align: left">EXP</td>
          <td style="text-align: left">the set of problems solvable in exponential time, e.g., $O(c^{n^k})$</td>
      </tr>
      <tr>
          <td style="text-align: left">NEXP</td>
          <td style="text-align: left">the set of problems solvable nondeterministically in exponential time</td>
      </tr>
      <tr>
          <td style="text-align: left">PSPACE</td>
          <td style="text-align: left">the set of problems solvable in polynomial space (P and NP $\subset$ PSPACE), e.g., $O(c^{n^k})$</td>
      </tr>
      <tr>
          <td style="text-align: left">$\mathcal{C}$-hard</td>
          <td style="text-align: left">a problem that all problems in $\mathcal{C}$ are reducible to within polynomial time</td>
      </tr>
      <tr>
          <td style="text-align: left">$\mathcal{C}$-complete</td>
          <td style="text-align: left">a problem that is contained in $\mathcal{C}$ and $\mathcal{C}$-hard</td>
      </tr>
  </tbody>
</table>
</div>
<!-- footnotes converted to hints above -->
<div id="ref-DecPOMDPsurvey" class="csl-entry">
<p>Amato, Christopher, Girish Chowdhary, Alborz Geramifard, N. Kemal Üre, and Mykel J. Kochenderfer. 2013. “Decentralized Control of Partially Observable Markov Decision Processes.” In <em>52nd IEEE Conference on Decision and Control</em>, 2398–2405. <a href="https://doi.org/10.1109/CDC.2013.6760239">https://doi.org/10.1109/CDC.2013.6760239</a>.</p>
</div>
<div id="ref-becker2004solving" class="csl-entry">
<p>Becker, Raphen, Shlomo Zilberstein, Victor Lesser, and Claudia V. Goldman. 2004. “Solving Transition Independent Decentralized Markov Decision Processes.” <em>Journal of Artificial Intelligence Research</em> 22: 423–55.</p>
</div>
<div id="ref-shlomo2002" class="csl-entry">
<p>Bernstein, Daniel S., Robert Givan, Neil Immerman, and Shlomo Zilberstein. 2002. “The Complexity of Decentralized Control of Markov Decision Processes.” <em>Mathematics of Operations Research</em> 27 (4): 819–40.</p>
</div>
<div id="ref-Carlin2008" class="csl-entry">
<p>Carlin, A., and S. Zilberstein. 2008. “Value-Based Observation Compression for DEC-POMDPs.” In <em>Proceedings of the Seventh International Conference on Autonomous Agents and Multiagent Systems</em>.</p>
</div>
<div id="ref-chi2024diffusionpolicy" class="csl-entry">
<p>Chi, Cheng, Zhenjia Xu, Siyuan Feng, Eric Cousineau, Yilun Du, Benjamin Burchfiel, Russ Tedrake, and Shuran Song. 2024. “Diffusion Policy: Visuomotor Policy Learning via Action Diffusion.” <em>The International Journal of Robotics Research</em>.</p>
</div>
<div id="ref-Dibangoye2009" class="csl-entry">
<p>Dibangoye, J. S., A.-I. Mouaddib, and B. Chaib-draa. 2009. “Point-Based Incremental Pruning Heuristic for Solving Finite-Horizon DEC-POMDPs.” In <em>Proceedings of the Eighth International Conference on Autonomous Agents and Multiagent Systems</em>.</p>
</div>
<div id="ref-hansen2004dynamic" class="csl-entry">
<p>Hansen, Eric A, Daniel S Bernstein, and Shlomo Zilberstein. 2004. “Dynamic Programming for Partially Observable Stochastic Games.” In <em>AAAI</em>, 4:709–15.</p>
</div>
<div id="ref-Kumar2010" class="csl-entry">
<p>Kumar, A., and S. Zilberstein. 2010. “Point-Based Backup for Decentralized POMDPs: Complexity and New Algorithms.” In <em>Proceedings of the Ninth International Conference on Autonomous Agents and Multiagent Systems</em>, 1315–22.</p>
</div>
<div id="ref-undecidable" class="csl-entry">
<p>Madani, Omid, Steve Hanks, and Anne Condon. 1999. “On the Undecidability of Probabilistic Planning and Infinite-Horizon Partially Observable Markov Decision Problems.” In, 541–48. AAAI ’99/IAAI ’99. Orlando, Florida, USA: American Association for Artificial Intelligence.</p>
</div>
<div id="ref-Nair2005" class="csl-entry">
<p>Nair, Ranjit, Milind Tambe, Makoto Yokoo, David V. Pynadath, and Stacy Marsella. 2005. “Networked Distributed POMDPs: A Synthesis of Distributed Constraint Optimization and POMDPs.” In <em>Proceedings of the 20th National Conference on Artificial Intelligence (AAAI-05)</em>, 133–39. AAAI Press.</p>
</div>
<div id="ref-nair2003taming" class="csl-entry">
<p>Nair, Ranjit, Milind Tambe, Makoto Yokoo, David Pynadath, and Stacy Marsella. 2003. “Taming Decentralized POMDPs: Towards Efficient Policy Computation for Multiagent Settings.” In <em>IJCAI</em>, 3:705–11.</p>
</div>
<div id="ref-Papadimitriou1987" class="csl-entry">
<p>Papadimitriou, Christos H., and John N. Tsitsiklis. 1987. “The Complexity of Markov Decision Processes.” <em>Mathematics of Operations Research</em> 12 (3): 441–50. <a href="https://doi.org/10.1287/moor.12.3.441">https://doi.org/10.1287/moor.12.3.441</a>.</p>
</div>
<div id="ref-Seukenimproved2007" class="csl-entry">
<p>Seuken, Sven, and Shlomo Zilberstein. 2007a. “Improved Memory-Bounded Dynamic Programming for Decentralized POMDPs,” 344–51.</p>
</div>
<div id="ref-Seuken2007" class="csl-entry">
<p>———. 2007b. “Memory-Bounded Dynamic Programming for DECPOMDPs.” <em>Proceedings of the 20th International Joint Conference on Artificial Intelligence (IJCAI)</em>, 2009–15.</p>
</div>
<div id="ref-sutton2018reinforcement" class="csl-entry">
<p>Sutton, Richard S., and Andrew G. Barto. 2018. <em>Reinforcement Learning: An Introduction</em>. 2nd ed. MIT Press.</p>
</div>
<div id="ref-szer2005maa" class="csl-entry">
<p>Szer, Daniel, François Charpillet, and Shlomo Zilberstein. 2005. “MAA*: A Heuristic Search Algorithm for Solving Decentralized POMDPs.” In <em>Proceedings of the 21st Conference on Uncertainty in Artificial Intelligence (UAI)</em>, 576–90. AUAI Press.</p>
</div>
<div id="ref-Wu2010" class="csl-entry">
<p>Wu, F., S. Zilberstein, and X. Chen. 2010. “Point-Based Policy Generation for Decentralized POMDPs.” In <em>Proceedings of the Ninth International Conference on Autonomous Agents and Multiagent Systems</em>, 1307–14.</p>
</div>
</div>
</article>
 
      


      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/docs/rl/understanding-bellman/" class="flex align-center">
        <img src="/notes/svg/backward.svg" class="book-icon" alt="Previous" title="Understanding Bellman" />
        <span>Understanding Bellman</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/docs/rl/marl/optimal-q-value-functions-for-dec-pomdp/" class="flex align-center">
        <span>Optimal Q Value Functions for Dec POMDP</span>
        <img src="/notes/svg/forward.svg" class="book-icon" alt="Next" title="Optimal Q Value Functions for Dec POMDP" />
      </a>
    
    </span>
  </div>
  




  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#policy-structure">Policy Structure</a></li>
    <li><a href="#optimal-approaches">Optimal Approaches</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#approximation-approaches">Approximation Approaches</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















